{
  "name": "bytebank_oop",
  "version": "1.0.0",
  "description": "Projeto do bytebank para seus clientes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N0TRIA/Bytebank_OOP.git"
  },
  "author": "Notria",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/N0TRIA/Bytebank_OOP/issues"
  },
  "homepage": "https://github.com/N0TRIA/Bytebank_OOP#readme"
}
